TOKEN_MAIN=
TOKEN_TESTING=
whitelist= # list of whitelisted user IDs
feedback_channel= # the channel used to revieve feedbacks
# the database used is mysql
db=
db_host=
db_port=
db_user=
db_password=
db_charset=
tenor_apikey=
shards=1
prefix=p!
bot_status=stable
host_status=stable
global_path=